body{
    margin: 0;
    font-family: Poppins;
    background-color: #e0e0e0;
}
svg{
    width: 30px;
}

a{
    text-decoration: none;
    color: #2F2F2F;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #EEEEE6;
}
footer{
    display: block;
    text-align: center;
    padding: 40px 0;
    margin-top: 20px;
    background-color: #EEEEE6;
    
}
footer .footerText{
    text-align: center;
}
.title{
    font-size: large;
    font-weight: bold;
    padding: 20px 20px;
    margin: 20px 0 20px 0;
    background-color: #EEEEE6;
    border-radius: 15px;
}

.logo{
    font-size: 1.5rem;
    padding-left: 3rem;
    font-weight: bold;
    background-color: #EEEEE6;
}

.about{
    width: 900px;
    height: 600px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding: 40px;
    margin-top: 1rem;
    transition: 0.5s;
    background-color: #EEEEE6;
    border-radius: 15px;
}
.icon-cart{
    position: relative;
    float: right;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: 5px;
}
.icon-cart:hover{
    transform: scale(1.1)
}
.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
/*  */
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
/*  */

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 20px;
    padding-top: 10px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item:hover{
    transform: scale(1.03);
    background-color: #f3f3d4;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    font-size: small;
    font-weight: 500;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
.listProduct .item button:hover{
    transform: scale(1.02)
}
/*  */

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .quantity{
    display: flex;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
/*  */

/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    background-color: #EEEEE6;
    border-radius: 20px;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}
.detail .name{
    font-size: xx-large;
    padding-left: 20px;
    padding-top: 40px;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #2F2F2F;
    color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .description{
    padding-right: 5rem;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
}
.detail .buttons button:hover{
    box-shadow: 0 10px 20px #2F2F2F77;
    transform: scale(1.02)
}
.detail .description{
    font-weight: 300;
}

/* Navigation */
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #EEEEE6;
}

.nav .navItems {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav .icon-cart {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.nav .navItems a {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
}

.nav .navItems a:hover {
    background-color: #f3f3d4;
    transform: scale(1.05);
}

.carousel-container {
    width: 100%;
    height: 50vh;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    border-radius: 20px;
}

.carousel-slides {
    display: flex;
    row-gap: 20px;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    min-width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 2rem;
    gap: 2rem;
    background-color: #EEEEE6;
    border-radius: 20px;
    align-items: center;
    justify-content: center; 
}

.carousel-slide .productInfo {
    display: inline-block;
    padding-right: 3rem;
    text-align: center;
}

.carousel-slide img {
    width: 80%; 
    height: auto;
    filter: drop-shadow(0 50px 20px #0009);
}

.carousel-slide h2 {
    margin: 1rem 0;
    font-size: 2rem;
}

.carousel-slide .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    padding: 1rem 0 1rem 0;
}

.carousel-slides .carousel-slide h2 {
    font-weight: 600;
}

.carousel-slides .carousel-slide .productInfo button {
    background-color: #353432;
    color: #EEEEE6;
    border: none;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-size: 1rem;
}

.carousel-slide button:hover {
    transform: scale(1.02);
}

.prev-btn, .next-btn {
    background-color: #333;
    border-radius: 1rem;
    color: white;
    border: none;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.popup {
    display: none; 
    position: fixed;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    z-index: 1000;
    text-align: center; 
}

/* Popup content */
.popup-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#menuToggle {
    display: flex;
    position: absolute;
    top: 26px;
    left: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    align-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: none;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-left: 1rem;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 314px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #EEEEE6;
  text-align: center;
  list-style-type: none;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}


@media only screen and (max-width: 992px) {
    .nav {
        flex-direction: row;
        display: flex;
        justify-content: flex-start;
        justify-items: stretch;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #menuToggle span{
        display: block;
    }

    .nav .navItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav .navItems a {
        padding: 10px;
        font-size: 16px;
    }
    .nav .icon-cart {
        display: block;
        margin-left: 20px;
        position: absolute;
        right: 1rem;
    }
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
    .carousel-container {
        height: 50vh;
    }

    .carousel-slide {
        padding: 1.5rem;
    }

    .carousel-slide img {
        max-width: 250px;
    }

    .carousel-slide h2 {
        font-size: 1.75rem;
    }

    .carousel-slide .price {
        font-size: 1.25rem;
    }

    .carousel-slides .carousel-slide .productInfo button {
        padding: 0.75rem 1.5rem;
    }
}


/* mobile */
@media only screen and (max-width: 767px) {
    .navItems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        background-color: #fff; 
        width: 100%;
        padding: 10px 0;
        z-index: 1000;
    }

    .navItems.show {
        display: flex; 
    }
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    .carousel-container {
        height: 40vh;
    }

    .carousel-slide {
        padding: 1rem;
    }

    .carousel-slide img {
        max-width: 400px;
        padding-left: 30px;
    }

    .carousel-slide h2 {
        font-size: 0.8rem;
    }

    .carousel-slide .price {
        font-size: 0.6rem;
        padding: 0 0 0.3rem 0;
    }

    .carousel-slides .carousel-slide .productInfo button {
        padding: 0.5rem 1rem;
        font-size: xx-small;
        text-wrap: nowrap;
    }
    .prev-btn, .next-btn {
        border-radius: 0.5rem;
        padding: 0.5rem;
    }

    .navItems {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        background-color: #fff; 
        width: 100%;
        padding: 10px 0;
        z-index: 1000;
    }
    
    .navItems .show {
        display: flex; 
    }
    
    #menuToggle {
        display: block; 
    }
    
}
